VITE_SUPABASE_PROJECT_ID="owlvwnqzihaemnpkccxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bHZ3bnF6aWhhZW1ucGtjY3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODQzMzEsImV4cCI6MjA3Njc2MDMzMX0.MkfqtpUKiv3Ri-BzGnVdcNQ2-9WOwbySV8mbfMNr1cI"
VITE_SUPABASE_URL="https://owlvwnqzihaemnpkccxj.supabase.co"
